MONGODB_CONNECTION_STRING='mongodb://127.0.0.1:27017/auxifyDB'
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8888'
PORT=8888
SPOTIFY_ID=<your-spotify-client-id>
SPOTIFY_SECRET=<your-spotify-client-secret>