MONGODB_RS_STRING=<your-mongodb-connection-string>
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8888'
PORT=8888
SPOTIFY_ID=<your-spotify-client-id>
SPOTIFY_SECRET=<your-spotify-client-secret>
PUSHER_APP_ID=<your-pusher-app-id>
PUSHER_KEY=<your-pusher-app-key> 
PUSHER_SECRET=<your-pusher-app-secret>
PUSHER_CLUSTER=<your-pusher-app-cluster>